.container{
    width: 100%;
    max-width:1440px;
    margin: 0 auto;
}



.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    background:#000;
    border-bottom: 5px #e31837 solid;
}
.tabs li{
    display: inline-block;
    margin:0;
    padding: 10px 20px 5px 20px;
    cursor: pointer;
    font-size:1.2em;
    line-height:2em;
    color:#FFF;
}
.tabs li:hover {
    background:#e31837;
    }
.tabs li.current{
    background: #e31837;
    color: #FFF;
}
.tab-content{
    display: none;
    background: #f2f2f2;
    padding: 15px;
    line-height:1.4;
}
.tab-content.current{
    display: inherit;
}
.tab-nav{
    width: 100%;
}

.tabs{
    background-color: aquamarine;
}



/* tab secound css */

.tabs-contant {
    background: aqua;
    padding: 20px;
    margin-bottom: 10px;
    display: none;
}


.tabs-contant.active{
    display: block;
}



/* Accordion css  */

button.accordion-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #cd5799;
    font-size: 25px;
    text-transform: capitalize;
    margin: 10px 0;     
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
button.accordion-btn:focus{
    background-color: #c04c5e;
    box-shadow: 2px 2px 0 2px rgb(133, 344, 555);
}

.accordion-content {
    padding: 20px;
    background: antiquewhite;
    transition: 0.5s;
    display: none;
}   



/* gellary tabs start  */



:root {
    --padding-h: 5vw;
    --padding-v: 2rem;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
}

.section {
    padding: var(--padding-v) var(--padding-h);
}

.portfolio .portfolio-cats {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.portfolio .portfolio-cats li {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.portfolio .portfolio-gallery {
    position: relative;
}

.portfolio .portfolio-item {
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 0;
    left: 0;
    transition-property: opacity, transform;
    transition-duration: 0.7s;
}

.portfolio .portfolio-item .item-inner {
    height: 100%;
    overflow: hidden;
    box-shadow: 0 0 4px 0px rgb(0 0 0 / 10%);
}

@media screen and (min-width: 48em) {
    .portfolio .portfolio-item {
        width: 50%;
    }
}

@media screen and (min-width: 62em) {
    .portfolio .portfolio-item {
        width: 33.3333%;
    }
}


/* gellary tabs end  */













body {
    font-family: Arial, sans-serif;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-btn:hover {
    background-color: #ddd;
}

.tab-btn.active {
    background-color: #333;
    color: white;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tab-content {
    display: none;
}

.tab-content img {
    margin: 10px;
    width: 200px;
    height: 150px;
    object-fit: cover;
}
