<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="tab-main">
        <div class="container">
            <div class="row">
                <div class="tab-nav">
                    <ul class="tabs">
                        <li class="tab" data-tab="TAB1">TAB 1</li>
                        <li class="tab" data-tab="TAB2">TAB 2</li>
                        <li class="tab" data-tab="TAB3">TAB 3</li>
                        <li class="tab" data-tab="TAB4">TAB 4</li>
                        <li class="tab" data-tab="TAB5">TAB 5</li>
                    </ul>

                    <div id="TAB1" class="tabs-contant">
                        <h2>Tab content 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sed vel excepturi
                            laboriosam laudantium repudiandae, maiores nesciunt totam officia consequatur.</p>
                    </div>

                    <div id="TAB2" class="tabs-contant">
                        <h2>Tab content 2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sed vel excepturi
                            laboriosam laudantium repudiandae, maiores nesciunt totam officia consequatur.</p>
                    </div>

                    <div id="TAB3" class="tabs-contant">
                        <h2>Tab content 3</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sed vel excepturi
                            laboriosam laudantium repudiandae, maiores nesciunt totam officia consequatur.</p>
                    </div>

                    <div id="TAB4" class="tabs-contant">
                        <h2>Tab content 4</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sed vel excepturi
                            laboriosam laudantium repudiandae, maiores nesciunt totam officia consequatur.</p>
                    </div>

                    <div id="TAB5" class="tabs-contant">
                        <h2>Tab content 5</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sed vel excepturi
                            laboriosam laudantium repudiandae, maiores nesciunt totam officia consequatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- accordion section start -->

    <section>
        <div class="container">
            <div class="row">
                <div class="accordion-main">
                    <button class="accordion-btn"> accordion 1 <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></button>
                    <div class="accordion-content">
                        <h2>Accordion 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro veniam ut animi voluptate corporis non. Non ea eveniet, obcaecati ipsum hic ducimus.</p>
                    </div>
                    <button class="accordion-btn"> accordion 2 <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></button>
                    <div class="accordion-content">
                        <h2>Accordion 2 </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro veniam ut animi voluptate corporis non. Non ea eveniet, obcaecati ipsum hic ducimus.</p>
                    </div>
                    <button class="accordion-btn"> accordion 3 <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></button>
                    <div class="accordion-content">
                        <h2>Accordion 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro veniam ut animi voluptate corporis non. Non ea eveniet, obcaecati ipsum hic ducimus.</p>
                    </div>
                    <button class="accordion-btn"> accordion 4 <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></button>
                    <div class="accordion-content">
                        <h2>Accordion 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro veniam ut animi voluptate corporis non. Non ea eveniet, obcaecati ipsum hic ducimus.</p>
                    </div>
                    <button class="accordion-btn"> accordion 5 <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></button>
                    <div class="accordion-content">
                        <h2>Accordion 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro veniam ut animi voluptate corporis non. Non ea eveniet, obcaecati ipsum hic ducimus.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- accordion section   end -->


    <!-- gallery start  -->
    <section class="portfolio section">
        <ul class="portfolio-cats">
            <li data-filter="*">All</li>
            <li data-filter="phone">Phone</li>
            <li data-filter="laptop">Laptop</li>
            <li data-filter="headphone">Headphone</li>
        </ul>
        <div class="portfolio-gallery">
            <div class="portfolio-item" data-filter="phone">
                <div class="item-inner">
                    <img src="https://unsplash.com/photos/xsGxhtAsfSA/download?force=true&w=640" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-filter="laptop">
                <div class="item-inner">
                    <img src="https://unsplash.com/photos/yC-Yzbqy7PY/download?force=true&w=640" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-filter="headphone">
                <div class="item-inner">
                    <img src="https://unsplash.com/photos/PDX_a_82obo/download?force=true&w=640" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-filter="phone">
                <div class="item-inner">
                    <img src="https://unsplash.com/photos/D_kOW7iHNnw/download?force=true&w=640" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-filter="laptop">
                <div class="item-inner">
                    <img src="https://unsplash.com/photos/eBRTYyjwpRY/download?force=true&w=640" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-filter="laptop">
                <div class="item-inner">
                    <img src="https://unsplash.com/photos/1SAnrIxw5OY/download?force=true&w=640" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- gallery end  -->



    
  




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
 <script> 
        $(document).ready(function () {
            $('ul.tabs li').click(function () {
                // get the data attribute
                // remove the default classes
                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');
                // add new classes on mouse click
                $(this).addClass('current');

                var tab_id = $(this).attr('data-tab');
                $('#' + tab_id).addClass('current');
            });
        });
    </script>


     <script>
        $(document).ready(function () {

            // click  function 
            $(".tab-nav>.tabs>.tab").click(function () {
                // remove the default class on click secound action 
                $(".tab-nav>.tabs>.tab").removeClass('active');

                // GET THE DATA ATTRIBUTE REMOVE THE DEFUALT 
                $(".tabs-contant.active").removeClass('active');
                //add new class on click event 
                $(this).addClass('active');

                // 
                let tabid = $(this).attr('data-tab');
                $('#' + tabid).addClass('active');

            });
        });

    </script>
    <script>
        $(document).ready(function(){
            $(".accordion-btn").click(function(){
                // remove the class which add 
                $(".accordion-btn.accordion-active").removeClass('accordion-active');
                  $(this).slideDown()
                  $(".accordion-content").slideUp();
                $(this).addClass('accordion-active');
                $(".accordion-btn.accordion-active").next('.accordion-content').css("display", "block");
             
            });
        });
    </script>


 <script>
    const portfolio = document.querySelector('.portfolio-gallery'),
      portfolioItems = portfolio.querySelectorAll('.portfolio-item'),
      portfolioCats = document.querySelectorAll('.portfolio-cats > li');
let parentWidth = portfolio.offsetWidth,
    windowWidth = window.innerWidth;

portfolioCats.forEach(cat => {
    cat.addEventListener('pointerdown', function() {
        const dataFilter = this.dataset.filter;
        const el = [];

        if (dataFilter === '*') {
            positionItems(portfolioItems);
        } else {
            portfolioItems.forEach(item => {
                if (item.dataset.filter == dataFilter) {
                    el.push(item);
                } else {
                    item.style.cssText = 'transform: scale(0.1); opacity: 0;';
                }
            });
            positionItems(el);
        }
    });
});
// Count Number of Items Per Row
function countRowsItems() {
    let rowItems = 0;
    if (windowWidth <= 768) {
        rowItems = 1;
    } else if (windowWidth <= 992) {
        rowItems = 2;
    } else {
        rowItems = 3;
    }
    return rowItems;
}
// Position each item in its place
function positionItems(items) {
    let rowItems = countRowsItems();
    let y = 0;
    let x = 0;
    let itemCount = 0;
    items.forEach((item, i) => {
        item.style.cssText = `transform: translate3d(${x*(parentWidth/rowItems)}px, ${y*220}px, 0); opacity: 1;`;
        x++;
        if (x%rowItems == 0) {
            y++;
            x = 0;
        }
        itemCount = i;
    });
    portfolio.style.height = `${Math.ceil(itemCount/rowItems)*220}px`;
}

positionItems(portfolioItems);

window.addEventListener('resize', () => {
    parentWidth = portfolio.offsetWidth;
    windowWidth = window.innerWidth;
    positionItems(portfolioItems);
});
</script> 
</body>

</html>